# spring-cloud-example

./: .env  README.md  docker-compose.yml  pom.xml  start-after-config.sh  start-after-registry.sh  start.sh  stop.sh
cloud-config/: pom.xml
cloud-config/src/main/docker/: Dockerfile
cloud-config/src/main/java/shuaicj/example/cloud/config/: Application.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/resources/config/: bakery.yml  gateway.yml  market.yml  registry.yml
cloud-config/src/main/resources/configfiles/: gateway.yml  service-a.yml  service-b.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/docker/: Dockerfile
cloud-gateway/src/main/java/shuaicj/example/cloud/gateway/: Application.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-registry/: pom.xml
cloud-registry/src/main/docker/: Dockerfile
cloud-registry/src/main/java/shuaicj/example/cloud/registry/: Application.java
cloud-registry/src/main/resources/: bootstrap.yml
cloud-service-a/: pom.xml
cloud-service-a/src/main/docker/: Dockerfile
cloud-service-a/src/main/java/shuaicj/example/cloud/service/a/: Application.java  ServiceController.java  ServiceFeignClient.java
cloud-service-a/src/main/resources/: bootstrap.yml
cloud-service-b/: pom.xml
cloud-service-b/src/main/docker/: Dockerfile
cloud-service-b/src/main/java/shuaicj/example/cloud/service/b/: Application.java  ServiceController.java  ServiceFeignClient.java
cloud-service-b/src/main/resources/: bootstrap.yml
cloud-service-bakery/: pom.xml
cloud-service-bakery/src/main/docker/: Dockerfile
cloud-service-bakery/src/main/java/shuaicj/example/cloud/service/bakery/: Application.java  BakeryController.java
cloud-service-bakery/src/main/resources/: bootstrap.yml
cloud-service-market/: pom.xml
cloud-service-market/src/main/docker/: Dockerfile
cloud-service-market/src/main/java/shuaicj/example/cloud/service/market/: Application.java  FeignBakery.java  MarketController.java
cloud-service-market/src/main/resources/: bootstrap.yml
hello-cloud-config/: pom.xml
hello-cloud-config/hello-cloud-config-client/: pom.xml
hello-cloud-config/hello-cloud-config-client/src/main/java/shuaicj/hello/cloud/config/client/: Application.java  HelloController.java
hello-cloud-config/hello-cloud-config-client/src/main/resources/: bootstrap.properties
hello-cloud-config/hello-cloud-config-server/: pom.xml
hello-cloud-config/hello-cloud-config-server/src/main/java/shuaicj/hello/cloud/config/server/: Application.java
hello-cloud-config/src/main/docker/: Dockerfile
hello-cloud-config/src/main/java/shuaicj/hello/cloud/config/: Application.java
hello-cloud-config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
hello-cloud-config/src/main/resources/config/: bakery.yml  gateway.yml  market.yml  registry.yml
hello-cloud-gateway/: pom.xml
hello-cloud-gateway/src/main/docker/: Dockerfile
hello-cloud-gateway/src/main/java/shuaicj/hello/cloud/gateway/: Application.java
hello-cloud-gateway/src/main/resources/: bootstrap.yml
hello-cloud-netflix-eureka/: pom.xml
hello-cloud-netflix-eureka/src/main/docker/: Dockerfile
hello-cloud-netflix-eureka/src/main/java/shuaicj/hello/cloud/netflix/eureka/: Application.java
hello-cloud-netflix-eureka/src/main/resources/: application.properties  bootstrap.properties
hello-cloud-registry/: pom.xml
hello-cloud-registry/src/main/docker/: Dockerfile
hello-cloud-registry/src/main/java/shuaicj/hello/cloud/registry/: Application.java
hello-cloud-registry/src/main/resources/: bootstrap.yml
hello-cloud-service-bakery/: pom.xml
hello-cloud-service-bakery/src/main/docker/: Dockerfile
hello-cloud-service-bakery/src/main/java/shuaicj/hello/cloud/service/bakery/: Application.java  BakeryController.java
hello-cloud-service-bakery/src/main/resources/: bootstrap.yml
hello-cloud-service-market/: pom.xml
hello-cloud-service-market/src/main/docker/: Dockerfile
hello-cloud-service-market/src/main/java/shuaicj/hello/cloud/service/market/: Application.java  FeignBakery.java  MarketController.java
hello-netflix-eureka/: pom.xml
hello-netflix-eureka/hello-netflix-eureka-client/: pom.xml
hello-netflix-eureka/hello-netflix-eureka-client/src/main/java/shuaicj/hello/cloud/netflix/eureka/client/: Application.java  ServiceInstanceController.java
hello-netflix-eureka/hello-netflix-eureka-client/src/main/resources/: application.properties  bootstrap.properties
hello-netflix-eureka/hello-netflix-eureka-server/: pom.xml
hello-netflix-eureka/hello-netflix-eureka-server/src/main/java/shuaicj/hello/cloud/netflix/eureka/server/: Application.java
hello-netflix-eureka/hello-netflix-eureka-server/src/main/resources/: application.properties
hello-netflix-eureka/hello-netflix-eureka-server/src/test/java/shuaicj/hello/cloud/netflix/eureka/server/: EurekaServerTest.java
k8s/: config.yaml  gateway.yaml  hello-java-deploy.yaml  registry.yaml  service-a.yaml  service-b.yaml
