<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-cloud-parent</artifactId>
        <groupId>shuaicj.hello.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-netflix-eureka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-netflix-eureka-server</module>
        <module>hello-netflix-eureka-client</module>
    </modules>

</project>